baseurl=${BASE_URL}
data.dir=/opt/nausd40/data

db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@//${ORACLE_HOSTNAME}:1521/${ORACLE_SID}
db.user=${ORACLE_USER}
db.password=${ORACLE_PASSWORD}
db.max_active_connections=140

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.default_schema=${ORACLE_USER}

silent.mode=false
suitable.ips=192.168.162.25

######################################################
#Список через запятую используемых типов авторизаторов. Допустимы лишь INTERNAL,LDAP,AD. Недопустимые значени игнорируются
#Authenticators (comma separated list). Available: INTERNAL,LDAP,AD. Unaccepted values are ignored.
ru.naumen.core.authentication.authenticators=AD,INTERNAL
######################################################
# AD authenticator settings
######################################################
#URL подключения к AD
ru.naumen.core.authentication.ad-authenticator.connection-url=ldap://172.16.2.21/
 
#userUPN - User principal name для подключения к серверу, вида username@mydomain.local
ru.naumen.core.authentication.ad-authenticator.user-upn=nsd@nitec.kz
  
#Пароль пользователя для подключения к серверу
ru.naumen.core.authentication.ad-authenticator.user-password=passw0rd14!
   
#DN для указания конкретного места поиска пользователей для авторизации,
#пустое значение не работает для поиска по всему дереву, нужно указывать например ".users-dn=dc=mydomain,dc=local"
ru.naumen.core.authentication.ad-authenticator.users-dn=OU=Employees,OU=NITEC,DC=nitec,DC=kz
    
#Шаблон поиска пользователя, в качестве {0} будет подставлен upn
ru.naumen.core.authentication.ad-authenticator.user-search-filter=cn={0}

#######################################################################
#Naumen Monitoring settings
#######################################################################
#адрес сервера системы мониторинга
#ru.naumen.monitoring.server-address=192.168.74.88
 
#порт для подключения
#ru.naumen.monitoring.server-port=6460
 
#логин
#ru.naumen.monitoring.user=admin
 
#пароль
#ru.naumen.monitoring.password=ecmP@ss
########################################################################

#максималный размер файла
upload.file.max.size.bytes=21000000

#################################################################
#Максимальное количество строк
ru.naumen.advlist.export.size=500
 
