#$Id$
log4j.rootLogger=WARN, stdout, FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=ru.naumen.core.server.Log4jLayout


# Варианты настройки логгера

# Простой аппендер
#log4j.appender.FILE=org.apache.log4j.FileAppender

# Меняет файл по превышению максимального размера
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.MaxFileSize=25MB
#log4j.appender.FILE.MaxBackupIndex=0

# Меняет файл периодически по времени (зависит от datePattern)
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.datePattern='.'yyyy-MM-dd

# Общие для всех аппендеров настройки
log4j.appender.FILE.file=/opt/nausd40/logs/sdng.log
log4j.appender.FILE.append=true
log4j.appender.FILE.encoding=utf-8
log4j.appender.FILE.layout=ru.naumen.core.server.Log4jLayout

# Default log level for Naumen classes
log4j.category.ru.naumen=INFO

#Scripts
#log4j.category.ru.naumen.core.shared.Script=ALL

# JSP compiler logging
#log4j.category.org.apache.jasper.compiler=ALL

# Spring
#log4j.category.org.springframework=INFO

# Flyway
#log4j.category.com.googlecode.flyway=INFO

# Поиск авторизованного через службу пользователя в БД SD
#log4j.category.ru.naumen.sec.server.employee=DEBUG
# Общие части аутентификаторов
#log4j.category.org.springframework.security.authentication=DEBUG
# Логеры Kerberos/SPNEGO аутентификатора
#log4j.category.ru.naumen.sec.server=DEBUG
#log4j.category.ru.naumen.sec.server.spnego=DEBUG
# Логеры LDAP & AD аутентификаторов
#log4j.category.org.springframework.security.ldap=DEBUG
#log4j.category.org.springframework.security.ldap.search=DEBUG
#log4j.category.org.springframework.security.ldap.authentication=DEBUG

# Hibernate debugging & low-level activity
# Log everything. This is a lot of information but it is useful for troubleshooting
#log4j.category.org.hibernate=INFO
# Log all SQL DML statements as they are executed
#log4j.category.org.hibernate.SQL=INFO
# Log all JDBC parameters   
#log4j.category.org.hibernate.type=INFO
# Log all SQL DDL statements as they are executed
#log4j.category.org.hibernate.tool.hbm2ddl=INFO
# Log the state of all entities (max 20 entities) associated with the session at flush time
#log4j.category.org.hibernate.pretty=INFO
# Log all second-level cache activity
#log4j.category.org.hibernate.cache=ALL
# Log transaction related activity
#log4j.category.org.hibernate.transaction=INFO
# Log all JDBC resource acquisition
#log4j.category.org.hibernate.jdbc=INFO
# Log HQL and SQL ASTs during query parsing
#log4j.category.org.hibernate.hql.internal.ast.AST=INFO
# Log all JAAS authorization requests
#log4j.category.org.hibernate.secure=INFO
