@FinalFields, false
com.google.common.primitives.UnsignedInts$LexicographicalComparator, false, false, true, true, com.google.common.primitives.UnsignedInts$LexicographicalComparator/3552813123, 3552813123
com.google.common.primitives.UnsignedLongs$LexicographicalComparator, false, false, true, true, com.google.common.primitives.UnsignedLongs$LexicographicalComparator/409944998, 409944998
com.google.gwt.core.client.impl.JavaScriptExceptionBase, false, false, true, true, com.google.gwt.core.client.impl.JavaScriptExceptionBase/1290640551, 1290640551
[Lcom.google.gwt.core.client.impl.JavaScriptExceptionBase;, false, false, true, true, [Lcom.google.gwt.core.client.impl.JavaScriptExceptionBase;/4059454491, 4059454491
com.google.gwt.core.shared.SerializableThrowable, false, false, true, true, com.google.gwt.core.shared.SerializableThrowable/2791287161, 2791287161
[Lcom.google.gwt.core.shared.SerializableThrowable;, false, false, true, true, [Lcom.google.gwt.core.shared.SerializableThrowable;/387300274, 387300274
com.google.gwt.event.shared.UmbrellaException, false, false, true, true, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
[Lcom.google.gwt.event.shared.UmbrellaException;, false, false, true, true, [Lcom.google.gwt.event.shared.UmbrellaException;/3959588973, 3959588973
com.google.gwt.http.client.RequestException, false, false, true, true, com.google.gwt.http.client.RequestException/190587325, 190587325
[Lcom.google.gwt.http.client.RequestException;, false, false, true, true, [Lcom.google.gwt.http.client.RequestException;/3556915439, 3556915439
com.google.gwt.json.client.JSONException, false, false, true, true, com.google.gwt.json.client.JSONException/2941795468, 2941795468
[Lcom.google.gwt.json.client.JSONException;, false, false, true, true, [Lcom.google.gwt.json.client.JSONException;/2877966938, 2877966938
com.google.gwt.jsonp.client.TimeoutException, false, false, true, true, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
[Lcom.google.gwt.jsonp.client.TimeoutException;, false, false, true, true, [Lcom.google.gwt.jsonp.client.TimeoutException;/2613764735, 2613764735
com.google.gwt.logging.shared.RemoteLoggingService, false, false, false, false, _, 2602557223
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
[Lcom.google.gwt.user.client.rpc.IncompatibleRemoteServiceException;, false, false, true, true, [Lcom.google.gwt.user.client.rpc.IncompatibleRemoteServiceException;/355649143, 355649143
com.google.gwt.user.client.rpc.InvocationException, false, false, true, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
[Lcom.google.gwt.user.client.rpc.InvocationException;, false, false, true, true, [Lcom.google.gwt.user.client.rpc.InvocationException;/2567664243, 2567664243
com.google.gwt.user.client.rpc.RpcTokenException, true, true, true, true, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
[Lcom.google.gwt.user.client.rpc.RpcTokenException;, false, false, true, true, [Lcom.google.gwt.user.client.rpc.RpcTokenException;/2831397739, 2831397739
com.google.gwt.user.client.rpc.SerializableException, false, false, true, true, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
[Lcom.google.gwt.user.client.rpc.SerializableException;, false, false, true, true, [Lcom.google.gwt.user.client.rpc.SerializableException;/58188472, 58188472
com.google.gwt.user.client.rpc.SerializationException, false, false, true, true, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
[Lcom.google.gwt.user.client.rpc.SerializationException;, false, false, true, true, [Lcom.google.gwt.user.client.rpc.SerializationException;/1956879599, 1956879599
com.google.gwt.user.client.rpc.SerializedTypeViolationException, false, false, true, true, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
[Lcom.google.gwt.user.client.rpc.SerializedTypeViolationException;, false, false, true, true, [Lcom.google.gwt.user.client.rpc.SerializedTypeViolationException;/1315659046, 1315659046
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, false, false, true, true, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
[Lcom.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException;, false, false, true, true, [Lcom.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException;/1889829604, 1889829604
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError, false, false, true, true, com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError/1267019011, 1267019011
[Lcom.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError;, false, false, true, true, [Lcom.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError;/2276888053, 2276888053
com.google.web.bindery.event.shared.UmbrellaException, false, false, true, true, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
[Lcom.google.web.bindery.event.shared.UmbrellaException;, false, false, true, true, [Lcom.google.web.bindery.event.shared.UmbrellaException;/2499061562, 2499061562
java.io.IOException, false, false, true, true, java.io.IOException/1159940531, 1159940531
[Ljava.io.IOException;, false, false, true, true, [Ljava.io.IOException;/1220324021, 1220324021
java.io.UnsupportedEncodingException, false, false, true, true, java.io.UnsupportedEncodingException/1526756933, 1526756933
[Ljava.io.UnsupportedEncodingException;, false, false, true, true, [Ljava.io.UnsupportedEncodingException;/3645154624, 3645154624
java.lang.ArithmeticException, false, false, true, true, java.lang.ArithmeticException/1539622151, 1539622151
[Ljava.lang.ArithmeticException;, false, false, true, true, [Ljava.lang.ArithmeticException;/601006771, 601006771
java.lang.ArrayIndexOutOfBoundsException, false, false, true, true, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
[Ljava.lang.ArrayIndexOutOfBoundsException;, false, false, true, true, [Ljava.lang.ArrayIndexOutOfBoundsException;/239026991, 239026991
java.lang.ArrayStoreException, false, false, true, true, java.lang.ArrayStoreException/3540507190, 3540507190
[Ljava.lang.ArrayStoreException;, false, false, true, true, [Ljava.lang.ArrayStoreException;/903615376, 903615376
java.lang.AssertionError, false, false, true, true, java.lang.AssertionError/3490171458, 3490171458
[Ljava.lang.AssertionError;, false, false, true, true, [Ljava.lang.AssertionError;/3583716535, 3583716535
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, false, false, true, true, java.lang.ClassCastException/702295179, 702295179
[Ljava.lang.ClassCastException;, false, false, true, true, [Ljava.lang.ClassCastException;/2722231215, 2722231215
java.lang.Error, false, false, true, true, java.lang.Error/1331973429, 1331973429
[Ljava.lang.Error;, false, false, true, true, [Ljava.lang.Error;/1237660329, 1237660329
java.lang.Exception, true, false, true, true, java.lang.Exception/1920171873, 1920171873
[Ljava.lang.Exception;, false, false, true, true, [Ljava.lang.Exception;/2285168303, 2285168303
java.lang.Float, false, false, true, true, java.lang.Float/1718559123, 1718559123
java.lang.IllegalArgumentException, false, false, true, true, java.lang.IllegalArgumentException/1755012560, 1755012560
[Ljava.lang.IllegalArgumentException;, false, false, true, true, [Ljava.lang.IllegalArgumentException;/1373033009, 1373033009
java.lang.IllegalStateException, false, false, true, true, java.lang.IllegalStateException/1972187323, 1972187323
[Ljava.lang.IllegalStateException;, false, false, true, true, [Ljava.lang.IllegalStateException;/2771007865, 2771007865
java.lang.IndexOutOfBoundsException, false, false, true, true, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
[Ljava.lang.IndexOutOfBoundsException;, false, false, true, true, [Ljava.lang.IndexOutOfBoundsException;/2574121992, 2574121992
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.NegativeArraySizeException, false, false, true, true, java.lang.NegativeArraySizeException/3846860241, 3846860241
[Ljava.lang.NegativeArraySizeException;, false, false, true, true, [Ljava.lang.NegativeArraySizeException;/1060648749, 1060648749
java.lang.NoSuchMethodException, false, false, true, true, java.lang.NoSuchMethodException/260969707, 260969707
[Ljava.lang.NoSuchMethodException;, false, false, true, true, [Ljava.lang.NoSuchMethodException;/2537141941, 2537141941
java.lang.NullPointerException, false, false, true, true, java.lang.NullPointerException/1463492344, 1463492344
[Ljava.lang.NullPointerException;, false, false, true, true, [Ljava.lang.NullPointerException;/3730687651, 3730687651
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, false, false, true, true, java.lang.NumberFormatException/3305228476, 3305228476
[Ljava.lang.NumberFormatException;, false, false, true, true, [Ljava.lang.NumberFormatException;/625733010, 625733010
java.lang.RuntimeException, true, false, true, true, java.lang.RuntimeException/515124647, 515124647
[Ljava.lang.RuntimeException;, false, false, true, true, [Ljava.lang.RuntimeException;/3934596710, 3934596710
java.lang.StackTraceElement, false, false, true, true, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, false, false, true, true, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, false, false, true, true, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.StringIndexOutOfBoundsException;, false, false, true, true, [Ljava.lang.StringIndexOutOfBoundsException;/4133152776, 4133152776
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, true, java.lang.Throwable/2953622131, 2953622131
[Ljava.lang.Throwable;, false, false, true, true, [Ljava.lang.Throwable;/2358271144, 2358271144
java.lang.UnsupportedOperationException, false, false, true, true, java.lang.UnsupportedOperationException/3744010015, 3744010015
[Ljava.lang.UnsupportedOperationException;, false, false, true, true, [Ljava.lang.UnsupportedOperationException;/2274861240, 2274861240
java.lang.annotation.AnnotationFormatError, false, false, true, true, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
[Ljava.lang.annotation.AnnotationFormatError;, false, false, true, true, [Ljava.lang.annotation.AnnotationFormatError;/2209427775, 2209427775
java.lang.annotation.AnnotationTypeMismatchException, false, false, true, true, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
[Ljava.lang.annotation.AnnotationTypeMismatchException;, false, false, true, true, [Ljava.lang.annotation.AnnotationTypeMismatchException;/2567849695, 2567849695
java.security.DigestException, false, false, true, true, java.security.DigestException/629316798, 629316798
[Ljava.security.DigestException;, false, false, true, true, [Ljava.security.DigestException;/4186075553, 4186075553
java.security.GeneralSecurityException, false, false, true, true, java.security.GeneralSecurityException/2669239907, 2669239907
[Ljava.security.GeneralSecurityException;, false, false, true, true, [Ljava.security.GeneralSecurityException;/1277732377, 1277732377
java.security.NoSuchAlgorithmException, false, false, true, true, java.security.NoSuchAlgorithmException/2892037213, 2892037213
[Ljava.security.NoSuchAlgorithmException;, false, false, true, true, [Ljava.security.NoSuchAlgorithmException;/2554840812, 2554840812
java.util.ArrayList, false, false, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, false, false, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, false, false, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, false, false, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, false, false, true, true, java.util.ConcurrentModificationException/2717383897, 2717383897
[Ljava.util.ConcurrentModificationException;, false, false, true, true, [Ljava.util.ConcurrentModificationException;/1407996604, 1407996604
java.util.EmptyStackException, false, false, true, true, java.util.EmptyStackException/89438517, 89438517
[Ljava.util.EmptyStackException;, false, false, true, true, [Ljava.util.EmptyStackException;/137461792, 137461792
java.util.HashMap, false, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, false, false, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, false, false, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, false, false, true, true, java.util.NoSuchElementException/1559248883, 1559248883
[Ljava.util.NoSuchElementException;, false, false, true, true, [Ljava.util.NoSuchElementException;/1410679157, 1410679157
java.util.Stack, false, false, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, false, false, true, true, java.util.TooManyListenersException/2023078032, 2023078032
[Ljava.util.TooManyListenersException;, false, false, true, true, [Ljava.util.TooManyListenersException;/2924099939, 2924099939
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, false, false, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, false, false, true, true, java.util.Vector/3057315478, 3057315478
java.util.concurrent.ExecutionException, false, false, true, true, java.util.concurrent.ExecutionException/1787452083, 1787452083
[Ljava.util.concurrent.ExecutionException;, false, false, true, true, [Ljava.util.concurrent.ExecutionException;/1528716012, 1528716012
java.util.logging.Level, false, false, true, true, java.util.logging.Level/2839552483, 2839552483
java.util.logging.LogRecord, false, false, true, true, java.util.logging.LogRecord/2492345967, 2492345967
javax.validation.ConstraintDeclarationException, false, false, true, true, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
[Ljavax.validation.ConstraintDeclarationException;, false, false, true, true, [Ljavax.validation.ConstraintDeclarationException;/37111258, 37111258
javax.validation.ConstraintDefinitionException, false, false, true, true, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
[Ljavax.validation.ConstraintDefinitionException;, false, false, true, true, [Ljavax.validation.ConstraintDefinitionException;/2367773378, 2367773378
javax.validation.ConstraintViolationException, false, false, true, true, javax.validation.ConstraintViolationException/1185386591, 1185386591
[Ljavax.validation.ConstraintViolationException;, false, false, true, true, [Ljavax.validation.ConstraintViolationException;/93746178, 93746178
javax.validation.GroupDefinitionException, false, false, true, true, javax.validation.GroupDefinitionException/4024780846, 4024780846
[Ljavax.validation.GroupDefinitionException;, false, false, true, true, [Ljavax.validation.GroupDefinitionException;/949527093, 949527093
javax.validation.UnexpectedTypeException, false, false, true, true, javax.validation.UnexpectedTypeException/593026390, 593026390
[Ljavax.validation.UnexpectedTypeException;, false, false, true, true, [Ljavax.validation.UnexpectedTypeException;/2560973974, 2560973974
javax.validation.ValidationException, false, false, true, true, javax.validation.ValidationException/1570221831, 1570221831
[Ljavax.validation.ValidationException;, false, false, true, true, [Ljavax.validation.ValidationException;/1396284347, 1396284347
net.customware.gwt.dispatch.shared.ActionException, false, false, true, true, net.customware.gwt.dispatch.shared.ActionException/1410625880, 1410625880
[Lnet.customware.gwt.dispatch.shared.ActionException;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.ActionException;/2766386529, 2766386529
net.customware.gwt.dispatch.shared.DispatchException, false, false, true, false, net.customware.gwt.dispatch.shared.DispatchException/3373533832, 3373533832
[Lnet.customware.gwt.dispatch.shared.DispatchException;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.DispatchException;/1755107904, 1755107904
net.customware.gwt.dispatch.shared.EmptyRequestException, false, false, true, true, net.customware.gwt.dispatch.shared.EmptyRequestException/229524140, 229524140
[Lnet.customware.gwt.dispatch.shared.EmptyRequestException;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.EmptyRequestException;/3072165634, 3072165634
net.customware.gwt.dispatch.shared.ServiceException, false, false, true, true, net.customware.gwt.dispatch.shared.ServiceException/438635663, 438635663
[Lnet.customware.gwt.dispatch.shared.ServiceException;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.ServiceException;/1053839566, 1053839566
net.customware.gwt.dispatch.shared.UnsupportedActionException, false, false, true, true, net.customware.gwt.dispatch.shared.UnsupportedActionException/2853914408, 2853914408
[Lnet.customware.gwt.dispatch.shared.UnsupportedActionException;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.UnsupportedActionException;/3146667294, 3146667294
ru.naumen.common.shared.utils.Color, false, false, true, true, ru.naumen.common.shared.utils.Color/2298206518, 2298206518
ru.naumen.common.shared.utils.IProperties_SnapshotObject, false, false, true, true, ru.naumen.common.shared.utils.IProperties_SnapshotObject/362070596, 362070596
ru.naumen.common.shared.utils.MapProperties, false, false, true, true, ru.naumen.common.shared.utils.MapProperties/267701359, 267701359
ru.naumen.common.shared.utils.SerializableObject, false, false, true, true, ru.naumen.common.shared.utils.SerializableObject/3065267103, 3065267103
ru.naumen.commons.shared.FxException, false, false, true, true, ru.naumen.commons.shared.FxException/1560330776, 1560330776
[Lru.naumen.commons.shared.FxException;, false, false, true, true, [Lru.naumen.commons.shared.FxException;/2908158952, 2908158952
ru.naumen.commons.shared.FxExceptions, false, false, true, true, ru.naumen.commons.shared.FxExceptions/2795758312, 2795758312
[Lru.naumen.commons.shared.FxExceptions;, false, false, true, true, [Lru.naumen.commons.shared.FxExceptions;/663638201, 663638201
ru.naumen.commons.shared.utils.Base64ConvertException, false, false, true, true, ru.naumen.commons.shared.utils.Base64ConvertException/3920804399, 3920804399
[Lru.naumen.commons.shared.utils.Base64ConvertException;, false, false, true, true, [Lru.naumen.commons.shared.utils.Base64ConvertException;/1349445487, 1349445487
ru.naumen.commons.shared.utils.ContainsAnySet, false, false, true, true, ru.naumen.commons.shared.utils.ContainsAnySet/426984119, 426984119
ru.naumen.core.client.tree.dto.impl.responsible.TreeResponsibleItemComparator, false, false, true, true, ru.naumen.core.client.tree.dto.impl.responsible.TreeResponsibleItemComparator/3904251637, 3904251637
ru.naumen.core.shared.AuthorizeException, false, false, true, true, ru.naumen.core.shared.AuthorizeException/2642319597, 2642319597
[Lru.naumen.core.shared.AuthorizeException;, false, false, true, true, [Lru.naumen.core.shared.AuthorizeException;/928542390, 928542390
ru.naumen.core.shared.CaseInsensitiveList, false, false, true, true, ru.naumen.core.shared.CaseInsensitiveList/1136165068, 1136165068
ru.naumen.core.shared.ITitled$ITitledComparator, false, false, true, true, ru.naumen.core.shared.ITitled$ITitledComparator/428640936, 428640936
ru.naumen.core.shared.ScriptInfo, false, false, true, true, ru.naumen.core.shared.ScriptInfo/256073539, 256073539
ru.naumen.core.shared.dispatch.ObjectNotExistException, false, false, true, true, ru.naumen.core.shared.dispatch.ObjectNotExistException/1363620510, 1363620510
[Lru.naumen.core.shared.dispatch.ObjectNotExistException;, false, false, true, true, [Lru.naumen.core.shared.dispatch.ObjectNotExistException;/2015091090, 2015091090
ru.naumen.core.shared.dto.AbstractDtObject, false, false, true, false, ru.naumen.core.shared.dto.AbstractDtObject/259273770, 259273770
ru.naumen.core.shared.dto.AnyDtObject, false, false, true, true, ru.naumen.core.shared.dto.AnyDtObject/4175851081, 4175851081
ru.naumen.core.shared.dto.DtObject_SnapshotObject, false, false, true, true, ru.naumen.core.shared.dto.DtObject_SnapshotObject/290997153, 290997153
ru.naumen.core.shared.dto.SimpleDtObject, false, false, true, true, ru.naumen.core.shared.dto.SimpleDtObject/3309615647, 3309615647
ru.naumen.core.shared.dto.SimpleTreeDtObject, false, false, true, true, ru.naumen.core.shared.dto.SimpleTreeDtObject/3652266198, 3652266198
ru.naumen.core.shared.dto.TreeDtObject_SnapshotObject, false, false, true, true, ru.naumen.core.shared.dto.TreeDtObject_SnapshotObject/3651558241, 3651558241
ru.naumen.guic.shared.environment.UIEnvironment, false, false, true, true, ru.naumen.guic.shared.environment.UIEnvironment/91705785, 91705785
ru.naumen.metainfo.shared.AttributeFqn, false, false, true, true, ru.naumen.metainfo.shared.AttributeFqn/2911991099, 2911991099
ru.naumen.metainfo.shared.ClassFqn, false, false, true, true, ru.naumen.metainfo.shared.ClassFqn/3609641243, 3609641243
ru.naumen.metainfo.shared.DeleteStateActionException, false, false, true, true, ru.naumen.metainfo.shared.DeleteStateActionException/3028432130, 3028432130
[Lru.naumen.metainfo.shared.DeleteStateActionException;, false, false, true, true, [Lru.naumen.metainfo.shared.DeleteStateActionException;/3285312445, 3285312445
ru.naumen.metainfo.shared.TitledClassFqn, false, false, true, true, ru.naumen.metainfo.shared.TitledClassFqn/579494937, 579494937
ru.naumen.metainfo.shared.elements.AggregateAttributeType_SnapshotObject, false, false, true, true, ru.naumen.metainfo.shared.elements.AggregateAttributeType_SnapshotObject/2894083396, 2894083396
ru.naumen.metainfo.shared.elements.AttributeDelegate, false, false, true, true, ru.naumen.metainfo.shared.elements.AttributeDelegate/1727274731, 1727274731
ru.naumen.metainfo.shared.elements.AttributeDescription, false, false, true, true, ru.naumen.metainfo.shared.elements.AttributeDescription/2062411598, 2062411598
ru.naumen.metainfo.shared.elements.AttributeGroupDelegate, false, false, true, true, ru.naumen.metainfo.shared.elements.AttributeGroupDelegate/2209057376, 2209057376
ru.naumen.metainfo.shared.elements.AttributeGroup_SnapshotObject, false, false, true, true, ru.naumen.metainfo.shared.elements.AttributeGroup_SnapshotObject/1335270384, 1335270384
ru.naumen.metainfo.shared.elements.AttributeTypeDelegate, false, false, true, true, ru.naumen.metainfo.shared.elements.AttributeTypeDelegate/1159169506, 1159169506
ru.naumen.metainfo.shared.elements.AttributeTypeEmul, false, false, true, true, ru.naumen.metainfo.shared.elements.AttributeTypeEmul/2146594402, 2146594402
ru.naumen.metainfo.shared.elements.AttributeType_SnapshotObject, false, false, true, true, ru.naumen.metainfo.shared.elements.AttributeType_SnapshotObject/2627495079, 2627495079
ru.naumen.metainfo.shared.elements.Attribute_SnapshotObject, false, false, true, true, ru.naumen.metainfo.shared.elements.Attribute_SnapshotObject/266863212, 266863212
ru.naumen.metainfo.shared.elements.CaseListAttributeType_SnapshotObject, false, false, true, true, ru.naumen.metainfo.shared.elements.CaseListAttributeType_SnapshotObject/3385685349, 3385685349
ru.naumen.metainfo.shared.elements.Filter, false, false, true, true, ru.naumen.metainfo.shared.elements.Filter/3198552436, 3198552436
ru.naumen.metainfo.shared.elements.ManyToAnyRelationImpl, false, false, true, true, ru.naumen.metainfo.shared.elements.ManyToAnyRelationImpl/1465782358, 1465782358
ru.naumen.metainfo.shared.elements.MetaClassForOperator_SnapshotObject, false, false, true, true, ru.naumen.metainfo.shared.elements.MetaClassForOperator_SnapshotObject/672419109, 672419109
ru.naumen.metainfo.shared.elements.MetaClassLite$Status, false, false, true, true, ru.naumen.metainfo.shared.elements.MetaClassLite$Status/3161724721, 3161724721
ru.naumen.metainfo.shared.elements.MetaClassLite_SnapshotObject, false, false, true, true, ru.naumen.metainfo.shared.elements.MetaClassLite_SnapshotObject/2993300441, 2993300441
ru.naumen.metainfo.shared.elements.MetaClass_SnapshotObject, false, false, true, true, ru.naumen.metainfo.shared.elements.MetaClass_SnapshotObject/1737214902, 1737214902
ru.naumen.metainfo.shared.elements.NullParentRelationImpl, false, false, true, true, ru.naumen.metainfo.shared.elements.NullParentRelationImpl/1319561252, 1319561252
ru.naumen.metainfo.shared.elements.ObjectAttributeType_SnapshotObject, false, false, true, true, ru.naumen.metainfo.shared.elements.ObjectAttributeType_SnapshotObject/224006519, 224006519
ru.naumen.metainfo.shared.elements.Presentation_SnapshotObject, false, false, true, true, ru.naumen.metainfo.shared.elements.Presentation_SnapshotObject/2242550835, 2242550835
ru.naumen.metainfo.shared.elements.RelationImpl, false, false, true, false, ru.naumen.metainfo.shared.elements.RelationImpl/2252586052, 2252586052
ru.naumen.metainfo.shared.elements.RelationRuntimeImpl, false, false, true, true, ru.naumen.metainfo.shared.elements.RelationRuntimeImpl/1935125770, 1935125770
ru.naumen.metainfo.shared.elements.ResponsibilityTransferItem, false, false, true, true, ru.naumen.metainfo.shared.elements.ResponsibilityTransferItem/1604957871, 1604957871
ru.naumen.metainfo.shared.elements.SearchSetting_SnapshotObject, false, false, true, true, ru.naumen.metainfo.shared.elements.SearchSetting_SnapshotObject/35458497, 35458497
ru.naumen.metainfo.shared.elements.StringAttributeType_SnapshotObject, false, false, true, true, ru.naumen.metainfo.shared.elements.StringAttributeType_SnapshotObject/716848020, 716848020
ru.naumen.metainfo.shared.elements.SystemObjectAttributeType_SnapshotObject, false, false, true, true, ru.naumen.metainfo.shared.elements.SystemObjectAttributeType_SnapshotObject/3648718020, 3648718020
ru.naumen.metainfo.shared.elements.TimerAttributeType_SnapshotObject, false, false, true, true, ru.naumen.metainfo.shared.elements.TimerAttributeType_SnapshotObject/515688197, 515688197
ru.naumen.metainfo.shared.elements.UUIDAttributeType_SnapshotObject, false, false, true, true, ru.naumen.metainfo.shared.elements.UUIDAttributeType_SnapshotObject/2024137315, 2024137315
ru.naumen.metainfo.shared.elements.UUIDRelationImpl, false, false, true, true, ru.naumen.metainfo.shared.elements.UUIDRelationImpl/4179806837, 4179806837
ru.naumen.metainfo.shared.elements.adapters.AbstractAttributeTypeStrategy, false, false, true, false, ru.naumen.metainfo.shared.elements.adapters.AbstractAttributeTypeStrategy/1162841354, 1162841354
ru.naumen.metainfo.shared.elements.adapters.AggregateAttributeTypeStrategy, false, false, true, true, ru.naumen.metainfo.shared.elements.adapters.AggregateAttributeTypeStrategy/4205232981, 4205232981
ru.naumen.metainfo.shared.elements.adapters.CaseListAttributeTypeStrategy, false, false, true, true, ru.naumen.metainfo.shared.elements.adapters.CaseListAttributeTypeStrategy/1334755404, 1334755404
ru.naumen.metainfo.shared.elements.adapters.ObjectAttributeTypeStrategy, false, false, true, true, ru.naumen.metainfo.shared.elements.adapters.ObjectAttributeTypeStrategy/1070978439, 1070978439
ru.naumen.metainfo.shared.elements.adapters.StringAttributeTypeStrategy, false, false, true, true, ru.naumen.metainfo.shared.elements.adapters.StringAttributeTypeStrategy/2824877767, 2824877767
ru.naumen.metainfo.shared.elements.adapters.SystemObjectAttributeTypeStrategy, false, false, true, true, ru.naumen.metainfo.shared.elements.adapters.SystemObjectAttributeTypeStrategy/425442201, 425442201
ru.naumen.metainfo.shared.elements.adapters.TimerAttributeTypeStrategy, false, false, true, true, ru.naumen.metainfo.shared.elements.adapters.TimerAttributeTypeStrategy/4108346007, 4108346007
ru.naumen.metainfo.shared.elements.wf.Action$ActionType, false, false, true, true, ru.naumen.metainfo.shared.elements.wf.Action$ActionType/2343646848, 2343646848
ru.naumen.metainfo.shared.elements.wf.Action_SnapshotObject, false, false, true, true, ru.naumen.metainfo.shared.elements.wf.Action_SnapshotObject/1147411941, 1147411941
ru.naumen.metainfo.shared.elements.wf.Condition$ConditionType, false, false, true, true, ru.naumen.metainfo.shared.elements.wf.Condition$ConditionType/3669811620, 3669811620
ru.naumen.metainfo.shared.elements.wf.Condition_SnapshotObject, false, false, true, true, ru.naumen.metainfo.shared.elements.wf.Condition_SnapshotObject/524948488, 524948488
ru.naumen.metainfo.shared.elements.wf.EmployeeStateResponsibleParam, false, false, true, true, ru.naumen.metainfo.shared.elements.wf.EmployeeStateResponsibleParam/2376374676, 2376374676
ru.naumen.metainfo.shared.elements.wf.FakeStateSetting, false, false, true, true, ru.naumen.metainfo.shared.elements.wf.FakeStateSetting/3402408566, 3402408566
ru.naumen.metainfo.shared.elements.wf.State$ResponsibleType, false, false, true, true, ru.naumen.metainfo.shared.elements.wf.State$ResponsibleType/1929101063, 1929101063
ru.naumen.metainfo.shared.elements.wf.StateLite_SnapshotObject, false, false, true, true, ru.naumen.metainfo.shared.elements.wf.StateLite_SnapshotObject/2225370850, 2225370850
ru.naumen.metainfo.shared.elements.wf.StateResponsible, false, false, true, true, ru.naumen.metainfo.shared.elements.wf.StateResponsible/742237503, 742237503
ru.naumen.metainfo.shared.elements.wf.StateSetting_SnapshotObject, false, false, true, true, ru.naumen.metainfo.shared.elements.wf.StateSetting_SnapshotObject/3962724220, 3962724220
ru.naumen.metainfo.shared.elements.wf.State_SnapshotObject, false, false, true, true, ru.naumen.metainfo.shared.elements.wf.State_SnapshotObject/4175166767, 4175166767
ru.naumen.metainfo.shared.elements.wf.Transition_SnapshotObject, false, false, true, true, ru.naumen.metainfo.shared.elements.wf.Transition_SnapshotObject/2086281168, 2086281168
ru.naumen.metainfo.shared.elements.wf.WorkflowLite_SnapshotObject, false, false, true, true, ru.naumen.metainfo.shared.elements.wf.WorkflowLite_SnapshotObject/408476916, 408476916
ru.naumen.metainfo.shared.elements.wf.Workflow_SnapshotObject, false, false, true, true, ru.naumen.metainfo.shared.elements.wf.Workflow_SnapshotObject/2384900306, 2384900306
