@FinalFields, false
com.google.common.primitives.UnsignedInts$LexicographicalComparator, true, true, true, true, com.google.common.primitives.UnsignedInts$LexicographicalComparator/3552813123, 3552813123
com.google.common.primitives.UnsignedLongs$LexicographicalComparator, true, true, true, true, com.google.common.primitives.UnsignedLongs$LexicographicalComparator/409944998, 409944998
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
ru.naumen.common.shared.utils.Color, true, true, true, true, ru.naumen.common.shared.utils.Color/2298206518, 2298206518
ru.naumen.common.shared.utils.DateWithoutTimeDto, true, true, true, true, ru.naumen.common.shared.utils.DateWithoutTimeDto/834442449, 834442449
ru.naumen.common.shared.utils.IProperties_SnapshotObject, true, true, true, true, ru.naumen.common.shared.utils.IProperties_SnapshotObject/362070596, 362070596
ru.naumen.common.shared.utils.MapProperties, true, true, true, true, ru.naumen.common.shared.utils.MapProperties/267701359, 267701359
ru.naumen.common.shared.utils.SerializableObject, true, true, true, true, ru.naumen.common.shared.utils.SerializableObject/3065267103, 3065267103
ru.naumen.core.client.comet.CometServlet, false, false, false, false, _, 3488223803
ru.naumen.core.client.tree.dto.impl.responsible.TreeResponsibleItemComparator, true, true, true, true, ru.naumen.core.client.tree.dto.impl.responsible.TreeResponsibleItemComparator/3904251637, 3904251637
ru.naumen.core.shared.CaseInsensitiveList, true, true, true, true, ru.naumen.core.shared.CaseInsensitiveList/1136165068, 1136165068
ru.naumen.core.shared.ITitled$ITitledComparator, true, true, true, true, ru.naumen.core.shared.ITitled$ITitledComparator/428640936, 428640936
ru.naumen.core.shared.ScriptInfo, true, true, true, true, ru.naumen.core.shared.ScriptInfo/256073539, 256073539
ru.naumen.core.shared.comet.CometResponse, true, true, false, false, ru.naumen.core.shared.comet.CometResponse/1092095982, 1092095982
ru.naumen.core.shared.comet.SerializationPolicyTypes$SerializationTypes, false, false, true, true, ru.naumen.core.shared.comet.SerializationPolicyTypes$SerializationTypes/2035905954, 2035905954
ru.naumen.core.shared.comet.WaitCometEventsAction, false, false, true, true, ru.naumen.core.shared.comet.WaitCometEventsAction/287210209, 287210209
ru.naumen.core.shared.comet.events.AbstractCometEvent, true, false, true, false, ru.naumen.core.shared.comet.events.AbstractCometEvent/30308286, 30308286
ru.naumen.core.shared.comet.events.OpenUrlEvent, true, true, true, true, ru.naumen.core.shared.comet.events.OpenUrlEvent/3314877838, 3314877838
ru.naumen.core.shared.comet.events.SaveDeliveredCometEvent, true, false, true, false, ru.naumen.core.shared.comet.events.SaveDeliveredCometEvent/3448778504, 3448778504
ru.naumen.core.shared.dto.AbstractDtObject, true, false, true, false, ru.naumen.core.shared.dto.AbstractDtObject/259273770, 259273770
ru.naumen.core.shared.dto.AnyDtObject, true, true, true, true, ru.naumen.core.shared.dto.AnyDtObject/4175851081, 4175851081
ru.naumen.core.shared.dto.DtObject_SnapshotObject, true, true, true, true, ru.naumen.core.shared.dto.DtObject_SnapshotObject/290997153, 290997153
ru.naumen.core.shared.dto.SimpleDtObject, true, true, true, true, ru.naumen.core.shared.dto.SimpleDtObject/3309615647, 3309615647
ru.naumen.core.shared.dto.SimpleTreeDtObject, true, true, true, true, ru.naumen.core.shared.dto.SimpleTreeDtObject/3652266198, 3652266198
ru.naumen.core.shared.dto.TreeDtObject_SnapshotObject, true, true, true, true, ru.naumen.core.shared.dto.TreeDtObject_SnapshotObject/3651558241, 3651558241
ru.naumen.guic.shared.environment.UIEnvironment, true, true, true, true, ru.naumen.guic.shared.environment.UIEnvironment/91705785, 91705785
ru.naumen.livechat.core.shared.comet.ChatSessionClosedEvent, true, true, true, true, ru.naumen.livechat.core.shared.comet.ChatSessionClosedEvent/2117572320, 2117572320
ru.naumen.livechat.core.shared.comet.ChatSessionUpdatedEvent, true, true, true, true, ru.naumen.livechat.core.shared.comet.ChatSessionUpdatedEvent/660127147, 660127147
ru.naumen.livechat.core.shared.dispatch.SerializationPolicyTypes$SerializationTypes, false, false, true, true, ru.naumen.livechat.core.shared.dispatch.SerializationPolicyTypes$SerializationTypes/3740316657, 3740316657
ru.naumen.metainfo.shared.AttributeFqn, true, true, true, true, ru.naumen.metainfo.shared.AttributeFqn/2911991099, 2911991099
ru.naumen.metainfo.shared.ClassFqn, true, true, true, true, ru.naumen.metainfo.shared.ClassFqn/3609641243, 3609641243
ru.naumen.metainfo.shared.TitledClassFqn, true, true, true, true, ru.naumen.metainfo.shared.TitledClassFqn/579494937, 579494937
ru.naumen.metainfo.shared.elements.AggregateAttributeType_SnapshotObject, true, true, true, true, ru.naumen.metainfo.shared.elements.AggregateAttributeType_SnapshotObject/2894083396, 2894083396
ru.naumen.metainfo.shared.elements.AttributeDelegate, true, true, true, true, ru.naumen.metainfo.shared.elements.AttributeDelegate/1727274731, 1727274731
ru.naumen.metainfo.shared.elements.AttributeDescription, true, true, true, true, ru.naumen.metainfo.shared.elements.AttributeDescription/2062411598, 2062411598
ru.naumen.metainfo.shared.elements.AttributeGroupDelegate, true, true, true, true, ru.naumen.metainfo.shared.elements.AttributeGroupDelegate/2209057376, 2209057376
ru.naumen.metainfo.shared.elements.AttributeGroup_SnapshotObject, true, true, true, true, ru.naumen.metainfo.shared.elements.AttributeGroup_SnapshotObject/1335270384, 1335270384
ru.naumen.metainfo.shared.elements.AttributeTypeDelegate, true, true, true, true, ru.naumen.metainfo.shared.elements.AttributeTypeDelegate/1159169506, 1159169506
ru.naumen.metainfo.shared.elements.AttributeTypeEmul, true, true, true, true, ru.naumen.metainfo.shared.elements.AttributeTypeEmul/2146594402, 2146594402
ru.naumen.metainfo.shared.elements.AttributeType_SnapshotObject, true, true, true, true, ru.naumen.metainfo.shared.elements.AttributeType_SnapshotObject/2627495079, 2627495079
ru.naumen.metainfo.shared.elements.Attribute_SnapshotObject, true, true, true, true, ru.naumen.metainfo.shared.elements.Attribute_SnapshotObject/266863212, 266863212
ru.naumen.metainfo.shared.elements.CaseListAttributeType_SnapshotObject, true, true, true, true, ru.naumen.metainfo.shared.elements.CaseListAttributeType_SnapshotObject/3385685349, 3385685349
ru.naumen.metainfo.shared.elements.Filter, true, true, true, true, ru.naumen.metainfo.shared.elements.Filter/3198552436, 3198552436
ru.naumen.metainfo.shared.elements.ManyToAnyRelationImpl, true, true, true, true, ru.naumen.metainfo.shared.elements.ManyToAnyRelationImpl/1465782358, 1465782358
ru.naumen.metainfo.shared.elements.MetaClassForOperator_SnapshotObject, true, true, true, true, ru.naumen.metainfo.shared.elements.MetaClassForOperator_SnapshotObject/672419109, 672419109
ru.naumen.metainfo.shared.elements.MetaClassLite$Status, true, true, true, true, ru.naumen.metainfo.shared.elements.MetaClassLite$Status/3161724721, 3161724721
ru.naumen.metainfo.shared.elements.MetaClassLite_SnapshotObject, true, true, true, true, ru.naumen.metainfo.shared.elements.MetaClassLite_SnapshotObject/2993300441, 2993300441
ru.naumen.metainfo.shared.elements.MetaClass_SnapshotObject, true, true, true, true, ru.naumen.metainfo.shared.elements.MetaClass_SnapshotObject/1737214902, 1737214902
ru.naumen.metainfo.shared.elements.NullParentRelationImpl, true, true, true, true, ru.naumen.metainfo.shared.elements.NullParentRelationImpl/1319561252, 1319561252
ru.naumen.metainfo.shared.elements.ObjectAttributeType_SnapshotObject, true, true, true, true, ru.naumen.metainfo.shared.elements.ObjectAttributeType_SnapshotObject/224006519, 224006519
ru.naumen.metainfo.shared.elements.Presentation_SnapshotObject, true, true, true, true, ru.naumen.metainfo.shared.elements.Presentation_SnapshotObject/2242550835, 2242550835
ru.naumen.metainfo.shared.elements.RelationImpl, true, false, true, false, ru.naumen.metainfo.shared.elements.RelationImpl/2252586052, 2252586052
ru.naumen.metainfo.shared.elements.RelationRuntimeImpl, true, true, true, true, ru.naumen.metainfo.shared.elements.RelationRuntimeImpl/1935125770, 1935125770
ru.naumen.metainfo.shared.elements.ResponsibilityTransferItem, true, true, true, true, ru.naumen.metainfo.shared.elements.ResponsibilityTransferItem/1604957871, 1604957871
ru.naumen.metainfo.shared.elements.SearchSetting_SnapshotObject, true, true, true, true, ru.naumen.metainfo.shared.elements.SearchSetting_SnapshotObject/35458497, 35458497
ru.naumen.metainfo.shared.elements.StringAttributeType_SnapshotObject, true, true, true, true, ru.naumen.metainfo.shared.elements.StringAttributeType_SnapshotObject/716848020, 716848020
ru.naumen.metainfo.shared.elements.SystemObjectAttributeType_SnapshotObject, true, true, true, true, ru.naumen.metainfo.shared.elements.SystemObjectAttributeType_SnapshotObject/3648718020, 3648718020
ru.naumen.metainfo.shared.elements.TimerAttributeType_SnapshotObject, true, true, true, true, ru.naumen.metainfo.shared.elements.TimerAttributeType_SnapshotObject/515688197, 515688197
ru.naumen.metainfo.shared.elements.UUIDAttributeType_SnapshotObject, true, true, true, true, ru.naumen.metainfo.shared.elements.UUIDAttributeType_SnapshotObject/2024137315, 2024137315
ru.naumen.metainfo.shared.elements.UUIDRelationImpl, true, true, true, true, ru.naumen.metainfo.shared.elements.UUIDRelationImpl/4179806837, 4179806837
ru.naumen.metainfo.shared.elements.adapters.AbstractAttributeTypeStrategy, true, false, true, false, ru.naumen.metainfo.shared.elements.adapters.AbstractAttributeTypeStrategy/1162841354, 1162841354
ru.naumen.metainfo.shared.elements.adapters.AggregateAttributeTypeStrategy, true, true, true, true, ru.naumen.metainfo.shared.elements.adapters.AggregateAttributeTypeStrategy/4205232981, 4205232981
ru.naumen.metainfo.shared.elements.adapters.CaseListAttributeTypeStrategy, true, true, true, true, ru.naumen.metainfo.shared.elements.adapters.CaseListAttributeTypeStrategy/1334755404, 1334755404
ru.naumen.metainfo.shared.elements.adapters.ObjectAttributeTypeStrategy, true, true, true, true, ru.naumen.metainfo.shared.elements.adapters.ObjectAttributeTypeStrategy/1070978439, 1070978439
ru.naumen.metainfo.shared.elements.adapters.StringAttributeTypeStrategy, true, true, true, true, ru.naumen.metainfo.shared.elements.adapters.StringAttributeTypeStrategy/2824877767, 2824877767
ru.naumen.metainfo.shared.elements.adapters.SystemObjectAttributeTypeStrategy, true, true, true, true, ru.naumen.metainfo.shared.elements.adapters.SystemObjectAttributeTypeStrategy/425442201, 425442201
ru.naumen.metainfo.shared.elements.adapters.TimerAttributeTypeStrategy, true, true, true, true, ru.naumen.metainfo.shared.elements.adapters.TimerAttributeTypeStrategy/4108346007, 4108346007
ru.naumen.metainfo.shared.elements.wf.Action$ActionType, true, true, true, true, ru.naumen.metainfo.shared.elements.wf.Action$ActionType/2343646848, 2343646848
ru.naumen.metainfo.shared.elements.wf.Action_SnapshotObject, true, true, true, true, ru.naumen.metainfo.shared.elements.wf.Action_SnapshotObject/1147411941, 1147411941
ru.naumen.metainfo.shared.elements.wf.Condition$ConditionType, true, true, true, true, ru.naumen.metainfo.shared.elements.wf.Condition$ConditionType/3669811620, 3669811620
ru.naumen.metainfo.shared.elements.wf.Condition_SnapshotObject, true, true, true, true, ru.naumen.metainfo.shared.elements.wf.Condition_SnapshotObject/524948488, 524948488
ru.naumen.metainfo.shared.elements.wf.EmployeeStateResponsibleParam, true, true, true, true, ru.naumen.metainfo.shared.elements.wf.EmployeeStateResponsibleParam/2376374676, 2376374676
ru.naumen.metainfo.shared.elements.wf.FakeStateSetting, true, true, true, true, ru.naumen.metainfo.shared.elements.wf.FakeStateSetting/3402408566, 3402408566
ru.naumen.metainfo.shared.elements.wf.State$ResponsibleType, true, true, true, true, ru.naumen.metainfo.shared.elements.wf.State$ResponsibleType/1929101063, 1929101063
ru.naumen.metainfo.shared.elements.wf.StateLite_SnapshotObject, true, true, true, true, ru.naumen.metainfo.shared.elements.wf.StateLite_SnapshotObject/2225370850, 2225370850
ru.naumen.metainfo.shared.elements.wf.StateResponsible, true, true, true, true, ru.naumen.metainfo.shared.elements.wf.StateResponsible/742237503, 742237503
ru.naumen.metainfo.shared.elements.wf.StateSetting_SnapshotObject, true, true, true, true, ru.naumen.metainfo.shared.elements.wf.StateSetting_SnapshotObject/3962724220, 3962724220
ru.naumen.metainfo.shared.elements.wf.State_SnapshotObject, true, true, true, true, ru.naumen.metainfo.shared.elements.wf.State_SnapshotObject/4175166767, 4175166767
ru.naumen.metainfo.shared.elements.wf.Transition_SnapshotObject, true, true, true, true, ru.naumen.metainfo.shared.elements.wf.Transition_SnapshotObject/2086281168, 2086281168
ru.naumen.metainfo.shared.elements.wf.WorkflowLite_SnapshotObject, true, true, true, true, ru.naumen.metainfo.shared.elements.wf.WorkflowLite_SnapshotObject/408476916, 408476916
ru.naumen.metainfo.shared.elements.wf.Workflow_SnapshotObject, true, true, true, true, ru.naumen.metainfo.shared.elements.wf.Workflow_SnapshotObject/2384900306, 2384900306
ru.naumen.reports.shared.comet.SerializationPolicyTypes$DeserializationTypes, true, true, false, false, ru.naumen.reports.shared.comet.SerializationPolicyTypes$DeserializationTypes/2909652665, 2909652665
ru.naumen.reports.shared.comet.SerializationPolicyTypes$SerializationTypes, false, false, true, true, ru.naumen.reports.shared.comet.SerializationPolicyTypes$SerializationTypes/1987305276, 1987305276
ru.naumen.reports.shared.comet.events.ReportReadyEvent, true, true, true, true, ru.naumen.reports.shared.comet.events.ReportReadyEvent/304562304, 304562304
